// NOTE: Please get name color form https://www.htmlcsscolor.com/hex/
const colors = {
    white: '#FFFFFF',
    black: '#000000',
    transparent: 'transparent',
    summerSky: '#1BA0E1',
    dodgerBlue: '#1878F3',
    aliceBlue: '#E7F3FF',
    veryLightGrey: '#CCCCCC',
    navyBlue: '#1976D3',
    lightSkyBlue: '#89C7F8',
    gainsboro: '#DDDDDD',
    dimGray: '#666666',
    whisper: '#EEEEEE',
    nobel: '#999999',
    goldenYellow: '#FFE200',
    cornFlowerBlue: '#5FA2E8',
    whitesmokeOpacity: 'rgba(245, 245, 245, 0.4)',
    blackOpacity: 'rgba(0, 0, 0, 0.2)',
    denim02: 'rgba(29, 102, 178, 0.2)',
    denim03: 'rgba(29, 102, 178, 0.3)',
    denim05: 'rgba(29, 102, 178, 0.5)',
    denim06: 'rgba(29, 102, 178, 0.6)',
    mariner: '#3B5998',
    nightRider: '#333333',
    instagram: ['#962fbf', '#d62976', '#fa7e1e', '#feda75'],
    red: '#FE0000',
    linkWater: '#D0D1D6',
    whiteHalfTransparent: 'rgba(255,255,255,0.5)',
    whiteSmoke: '#F5F5F5',

    redDrawer: '#f04155',

    pink: '#ffd7db',
    pinkSmoke: '#feeff0',
    greenBox: '#33dd5d',
    yellowBox: '#f3b90d',
    bgLogin: '#eb4758',
};

export default colors;
