const images = {
    background_login: require('../Assets/Images/backgroundLogin.png'),
    logo_login: require('../Assets/Images/logo_login.png'),
    facebook: require('../Assets/Icons/facebook.png'),
    google: require('../Assets/Icons/google.png'),
    apple: require('../Assets/Icons/apple.png'),
    microsoft: require('../Assets/Icons/microsoft.png'),
    otp: require('../Assets/Images/backgroundOTP.png'),
    icon_back: require('../Assets/Icons/icon_back.png'),
    background_home: require('../Assets/Images/background-home.png'),
    artwork1: require('../Assets/Images/Artwork1.png'),
    artwork2: require('../Assets/Images/Artwork2.png'),
    artwork3: require('../Assets/Images/Artwork3.png'),
    check: require('../Assets/Icons/icon-check.png'),
    switch: require('../Assets/Icons/icon-switch.png'),
    icon_voucher: require('../Assets/Icons/voucher.png'),
    icon_black_home: require('../Assets/Icons/icon-blackhome.png'),
    icon_white_home: require('../Assets/Icons/icon-home.png'),
    secure_shield_black: require('../Assets/Icons/secure-shield-black.png'),
    secure_shield_white: require('../Assets/Icons/secure-shield-white.png'),
    translation: require('../Assets/Icons/translation.png'),
    translation_white: require('../Assets/Icons/translation-white.png'),
    icon_eye_open: require('../Assets/Icons/eye.png'),
    icon_eye_close: require('../Assets/Icons/eye-off.png'),
    alert_error: require('../Assets/Images/alert_error.png'),
    alert_success: require('../Assets/Images/alert_success.png'),
    logo_Obee: require('../Assets/Images/logo_OBee.png'),
    exam_white: require('../Assets/Icons/test-white.png'),
    exam_black: require('../Assets/Icons/test-black.png'),
    icon_email: require('../Assets/Icons/icon_email.png'),
    forgot_password: require('../Assets/Images/background_forgotpassword.png'),
    globe: require('../Assets/Icons/icon-globe.png'),
    icon_grade: require('../Assets/Icons/icon-grade.png'),
    cart: require('../Assets/Icons/cart.png'),
    edit: require('../Assets/Icons/edit-profile.png'),
    change_password: require('../Assets/Icons/change-password.png'),
    icon_close_black: require('../Assets/Icons/icon-close-black.png'),
    true_choice: require('../Assets/Images/trueChoice.png'),
    make_choice: require('../Assets/Images/makechoice.png'),
    checkIma: require('../Assets/Images/check.png'),
};

export default images;
